[metadata]
name = footron-protocol
version = 0.1
url = https://github.com/BYU-PCCL/footron-protocol-python
license = MIT
author = BYU PCCL

[options]
package_dir=
    =src
packages = find:
python_requires = >=3.8
install_requires =
    pydantic

[options.packages.find]
where=src